<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            height: 30px;
        }

        .banner-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner-link {
            padding-left: 15px;
            color: #000;
        }

        .menu-button {
            width: 30px;
            height: 30px;
            background-position: -132px -38px;
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
        }

        .sign-up {
            margin-right: 15px;
            font-weight: bold;
            border: 1px solid #4285f4;
            border-radius: 2px;
            font-size: 13px;
            color: #fff;
            background: #4285f4;
            padding: 0 12px;
            line-height: 28px;
        }

        .image-sprite {
            background-image: url("//ssl.gstatic.com/gb/images/i1_1967ca6a.png");
        }

        .main {
            text-align: center;
            margin: 100px auto;
        }

        .search {
            width: 500px;
            height: 44px;
            border: 1px solid #dfe1e5;
            border-shadow: none;
            border-radius: 24px;
            margin: 24px auto;
            display: flex;
            align-items: center;
        }

        .search:hover {
            box-shadow: 0px 1px 6px 0px rgba(32, 33, 36, 0.28);
        }

        .search-box {
            border: none;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 430px;
            background-color: transparent;
        }

        .search-icon {
            width: 20px;
            height: 20px;
            margin-left: 12px;
            margin-right: 12px;
        }

        .submit {
            padding-top: 18px;
        }

        input[type="submit"] {
            padding: 0 16px;
            margin: 0px 4px;
            font-size: 14px;
            border-radius: 4px;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            color: #5f6368;
        }

        input[type="submit"]:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
            border: 1px solid #c6c6c6;
        }

        input[type="submit"]:focus {
            border: 1px solid #4d90fe;
            outline: none;
        }

        .lang {
            margin-top: 42px;
        }

        .footer {
            background: #f2f2f2;
            line-height: 40px;
            border-top: 1px solid #e4e4e4;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            font-size: small;
            display: flex;
            justify-content: space-between;
            margin
        }

        .footer-link {
            padding-left: 35px;
            color: #5f6368;
        }

        .footer-right {
            margin-right: 35px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-left">
            <a class="banner-link" href="">About</a>
            <a class="banner-link" href="">Store</a>
        </div>
        <div class="banner-right">
            <a class="banner-link" href="">Gmail</a>
            <a class="banner-link" href="">Images</a>
            <a class="menu-button image-sprite" href=""></a>
            <a class="sign-up" href="">Sign in</a>
        </div>
    </div>
    <div class="main">
        <img src="https://2.bp.blogspot.com/-gmFOnHhH_hM/W1tubqxuvfI/AAAAAAAABN0/xkWGvlQR1YodCB5AQZzq3PHejNbOlewHACLcBGAs/s1600/Google_Logo_Vector_07.png"
            alt="Google Logo">
        <div class="search">
            <img src="https://www.freepnglogos.com/uploads/search-png/search-icon-clip-art-clkerm-vector-clip-art-online-22.png"
                class="search-icon">
            <input type="text" class="search-box">
        </div>
        <div class="submit">
            <input value="Google Search" type="submit">
            <input value="I'm Feeling Lucky" type="submit">
        </div>
        <div class="lang">
            Google offered in: <a href="">Français</a>
        </div>
    </div>
    <div class="footer">
        <div>
            <a class="footer-link" href="">Advertising</a>
            <a class="footer-link" href="">Business</a>
            <a class="footer-link" href="">How Search works</a>
        </div>
        <div class="footer-right">
            <a class="footer-link" href="">Privacy</a>
            <a class="footer-link" href="">Terms</a>
            <a class="footer-link" href="">Settings</a>
        </div>
    </div>
</body>

</html>